# Access Token (curto prazo)
ACCESS_TOKEN_SECRET=my-very-secret-access-token
ACCESS_TOKEN_EXPIRES_IN=15s #15m

# Refresh Token (longo prazo)
REFRESH_TOKEN_SECRET=my-very-secret-refresh-token
REFRESH_TOKEN_EXPIRES_IN=1m #1d
